.TH HPC.DAMAPPER "1" "August 2020" "damapper" "User Commands"
.SH NAME
HPC.damapper: \- long read to reference genome mapping tool
.SH DESCRIPTION
Recognised as the Damapper Library, this is a long read to reference genome mapping tool.
.PP
Compared to damapper, this writes a UNIX shell script to the standard output that maps 
.br
every read in blocks <first> to <last> of database <reads> to a reference sequence <ref>.
.SH SYNOPSIS
.B HPC.damapper
[\fI\,-vpzCN\/\fR] [\fI\,-k<int(20)>\/\fR] [\fI\,-t<int>\/\fR] [\fI\,-M<int>\/\fR] [\fI\,-e<double(.85)\/\fR] [\fI\,-s<int(100)\/\fR]
.SH DESCRIPTION
.TP
[\-n<double(1.)] [\-m<track>]+ [\-B<int( 4)>] [\-T<int(4)>] [\-f<name>]
<ref:db|dam> <reads:db|dam> [<first:int>[\-<last:int>]]
.IP
Passed through to damapper.
.HP
\fB\-k\fR: k\-mer size (must be <= 32).
.HP
\fB\-t\fR: Ignore k\-mers that occur >= \fB\-t\fR times in a block.
.HP
\fB\-M\fR: Use only \fB\-M\fR GB of memory by ignoring most frequent k\-mers.
.HP
\fB\-e\fR: Look for alignments with \fB\-e\fR percent similarity.
.HP
\fB\-s\fR: Use \fB\-s\fR as the trace point spacing for encoding alignments.
.HP
\fB\-n\fR: Output all matches within this % of the best
.HP
\fB\-T\fR: Use \fB\-T\fR threads.
.HP
\fB\-P\fR: Do sorts and merges in directory \fB\-P\fR.
.HP
\fB\-m\fR: Soft mask the blocks with the specified mask.
.HP
\fB\-b\fR: For AT/GC biased data, compensate k\-mer counts (deprecated).
.HP
\fB\-z\fR: sort .las by A,B\-read pairs (overlap piles)
.IP
off => sort .las by A\-read,A\-position pairs (default for mapping)
.HP
\fB\-p\fR: Output repeat profile track
.HP
\fB\-C\fR: Output reference vs reads .las.
.HP
\fB\-N\fR: Do not output reads vs reference .las.
.IP
Script control.
.HP
\fB\-v\fR: Verbose mode, output statistics as proceed.
.HP
\fB\-B\fR: # of block compares per daligner job
.HP
\fB\-f\fR: Place script bundles in separate files with prefix <name>
